pipelines:
  branches:
    master:

    - step:  
          script:
            - pipe: atlassian/serverless-deploy:1.0.0
              variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY